{
    "version": "0.1.1",
    "name": "dotnet-test-mspec",
    "description": "'dotnet test' support for Machine.Specifications (MSpec).",
    "authors": [
        "Ivan Zlatev"
    ],
    "projectUrl": "https://github.com/ivanz/dotnet-test-mspec",
    "packOptions": {
        "repository": {
            "type": "git",
            "url": "https://github.com/ivanz/dotnet-test-mspec"
        },
        "tags": [ "mspec", "machine.specifications", "test", "tdd" ],
        "requireLicenseAcceptance": false,
        "licenseUrl": "https://github.com/ivanz/dotnet-test-mspec/blob/master/LICENSE.txt"
    },
    "buildOptions": {
        "emitEntryPoint": true,
        "debugType": "portable"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0",
                    "type": "platform"
                },
                "System.Runtime.Loader": "4.0.0"
            }
        }
    },
    "dependencies": {
        "Microsoft.Extensions.Testing.Abstractions": "1.0.0-preview2-003121",
        "Machine.Specifications.Core": "0.5.1"
    }
}